spring.application.name=restservices
spring.datasource.url=jdbc:mysql://localhost:3306/Jobs
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
zoom.client-id=56b9sjESXinPOteAzcOQ
zoom.client-secret=8AmBrxEm47FM96MwMK9HiE53tS7YOxyn
zoom.account-id=6VsmB9SwRMy6m7xvpwem_Q
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manasagarwal12921@gmail.com
spring.mail.password=mail.password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


